spring.application.name=msvc-cursos
server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres:5432}/${DB_DATABASE:msvc_cursos}
#postgres de postgres:5432 es el name del contenedor de la base de datos, es como la ip.
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:embarkx}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}