spring.application.name=msvc-usuarios
server.port=${PORT:8001}

# Si tienes problemas de conexión, cambia allowPublicKeyRetrieval=false a true
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
#mysql de mysql:3306 es el name del contenedor de la base de datos, es como la ip
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:embarkx}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}